NEXT_PUBLIC_CLUSTER=mainnet-beta
NEXT_PUBLIC_LIVE_ENVIRONMENT=development
NEXT_PUBLIC_GOOGLE_ANALYTICS = YOUR GOOGLE ANALYTICS KEY GOES HERE
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
SENTRY_IGNORE_API_RESOLUTION_ERROR=1